<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header> <h1>Komputer Store</h1></header>
    
    <div class="container">
        <div class="smallItem">
            <h3>Sparbanken Eken</h3>
            <span>Balance </span> <input type="number" class="form-control" value="100" disabled id="bankBalance"></input>
            <br>
            <button type="button" class="btn btn-success m-3" onclick="getLoan()">Get a loan</button>
        </div>
        <div class="smallItem">
            <h3>Work</h3>
            <span>Salary </span> <input type="number" class="form-control" value="0" disabled id="pay"></input>
            <br>
            <div class="twoButtons">
                <button type="button" class="btn btn-warning m-3" onclick="addToBank()">Deposit</button>
                <button type="button" class="btn btn-primary m-3" onclick="work()">Work!</button>
            </div>
            
        </div>
        <div class="smallItem">
            <h3>Laptops</h3>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span id="show"></span>
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <button class="dropdown-item" value="commodor" onclick="renderComputerChoice(this.value)">Commodore 64</button>
                  <button class="dropdown-item" value="macbook" onclick="renderComputerChoice(this.value)">Macbook Pro</button>
                  <button class="dropdown-item" value="thinkpad" onclick="renderComputerChoice(this.value)">Thinkpad</button>
                  <button class="dropdown-item" value="dell" onclick="renderComputerChoice(this.value)">Dell</button>
                </div>
              </div>
            <br>
            <p>Choose a cool computer</p>
        </div>
    </div>
    <div class="purchase" id="hiddenPurchaseDiv">
        <img src=""  height="125px" width="175px" id="imageLink">
        <div>
            <h3 id="computerName"></h3>
            <p id="description"></p>
        </div>
        <div class="priceDiv">
            
            <input type="number" class="form-control mr-2" value="" disabled id="computerPrice"></input>
            <span>SEK</span>
            <button type="button" class="btn btn-info m-3" onclick="buy()">Buy this piece of..</button>
        </div>
    </div>

</body>
<script src="computer.js"></script>
<script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</html>